<html ng-app="testRappi">
<meta http-equiv='X-UA-Compatible' Content='IE=edge'/>
	<head>
        
		<link rel="stylesheet" type='text/css' href="styles/estiloBase.css"></link>		
	
		<script src="scripts/jquery/jquery.min.js"></script>
		<script src="scripts/jquery/jquery.numeric.js"></script>
		<script src="scripts/jquery/jquery.blockUI.js"></script>
		<script src="scripts/jquery/jquery-ui-1.8.16.min.js"></script>
				
		<script src="scripts/angular/angular.js"></script>
		<script src="scripts/ui-bootstrap-0.4.0.min.js"></script>
				
		<script src="scripts/controller/matrizControllers.js"></script>		
		<script src="scripts/app.js"></script>		
		<script src="scripts/services.js"></script>		
		<script src="scripts/utils.js"></script>
	</head>
	
	<script type="text/javascript">
		$(function(){
			
			contextPath = decodeURIComponent($.urlParam('contextPath'));
			if(contextPath == 'null'){
				contextPath = '/testRappi-1';
			}else if(contextPath == '0'){
				contextPath = '';
			}
		});
	</script>

	<body>	
		<center>
			<br>
			<span class='title'>
				CALCULO MATRIZ
			</span>			
			<div ng-view></div>
		</center>
	
	</body>
</html>